#!/bin/bash
# Author:       Vas Kaloidis
# Email:        vas.kaloidis@gmail.com
# Date:         2018-10-16
# Usage:        script.sh [-b|--bash] | [-r|--ruby] (* At-least / at-most ONE argument is Required *)
# Description:
#
#
#

STARTER_DIR="${0%/*}"


# Defaults #
CHOICE="NONE"
APPNAME="NONE"

while getopts "b:r:h:" option
  do
  case "${option}" in
    b)
      echo "Bash Selected"
      CHOICE='bash'
      APPNAME=${OPTARG}
      bash_choice ${OPTARG}
      ;;
    r)
      echo "Ruby Selected"
      CHOICE='ruby'
      APPNAME=${OPTARG}
      ruby_choice ${OPTARG}
      ;;
    h)
      CHOICE='help'
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
    :)
      # Check if it was -h, otherwise
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
  esac
done


if [ "$choice" = "help" ]; then
  help_choice
elif [ "$choice" = "bash" ]; then
  bash_choice "$APPNAME", "$STARTER_DIR"
elif [ "$choice" = "ruby" ]; then
  ruby_choice "$APPNAME"
fi

help_choice() {
  echo "Usage starter.sh ([-b|--bash] | [-r|--ruby])  <app-name>"
  echo "starter.sh [-h|--help] "
}

bash_choice() {
  echo "Generating Bash Template"
  $("cp" ("$STARTER_DIR" "/templates/bash.template") ("./" "$1" ".sh"))
}

ruby_choice() {
  echo "Generating Ruby Starter Project"
  $("git clone https://github.com/vaskaloidis/ruby-starter-kit.git " "$1")
}

gem() {
  bundle gem --exe <name>
}